<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>This Year on LinkedIn (So Far) | Robert Reichel</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://rj3.me/rss.xml" title="Robert Reichel RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://rj3.me/feed.atom" title="Robert Reichel Atom Feed">
    <link rel="alternate" type="application/json" href="https://rj3.me/feed.json" title="Robert Reichel JSON Feed">
    <meta name="description" content="Being in the tech industry and having your LinkedIn mailbox fill up seem to go hand in hand. Over the years I've grown more accustomed to it but felt like the pace had been increasing, so I decided to take a deep dive into the data.">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.7694ef74.js" as="script"><link rel="preload" href="/assets/js/2.2d2c8223.js" as="script"><link rel="preload" href="/assets/js/14.13193536.js" as="script"><link rel="prefetch" href="/assets/js/10.4fdf16c5.js"><link rel="prefetch" href="/assets/js/11.85584c1d.js"><link rel="prefetch" href="/assets/js/12.277f41f3.js"><link rel="prefetch" href="/assets/js/13.cbe3e2aa.js"><link rel="prefetch" href="/assets/js/15.e1951cfb.js"><link rel="prefetch" href="/assets/js/16.14996ad4.js"><link rel="prefetch" href="/assets/js/17.6af7e9be.js"><link rel="prefetch" href="/assets/js/18.c787e9c2.js"><link rel="prefetch" href="/assets/js/3.2468536f.js"><link rel="prefetch" href="/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/assets/js/5.14733e2e.js"><link rel="prefetch" href="/assets/js/6.5ec2b0f5.js"><link rel="prefetch" href="/assets/js/7.ddc21fe3.js"><link rel="prefetch" href="/assets/js/8.b0b6b93a.js"><link rel="prefetch" href="/assets/js/9.3ef888b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Robert Reichel</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/books/" class="nav-link">
  Book Notes
</a></div><div class="nav-item"><a href="https://github.com/rreichel3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://mailchi.mp/be6ec727b22d/rj3me" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Subscribe
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://rj3.me/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external">
  RSS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/books/" class="nav-link">
  Book Notes
</a></div><div class="nav-item"><a href="https://github.com/rreichel3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://mailchi.mp/be6ec727b22d/rj3me" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Subscribe
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://rj3.me/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external">
  RSS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/year-in-linkedin.html" aria-current="page" class="active sidebar-link">This Year on LinkedIn (So Far)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/year-in-linkedin.html#all-the-messages" class="sidebar-link">All the messages</a></li><li class="sidebar-sub-header"><a href="/blog/year-in-linkedin.html#security-vs-software-engineer-over-time" class="sidebar-link">Security vs Software Engineer Over Time</a></li><li class="sidebar-sub-header"><a href="/blog/year-in-linkedin.html#who-s-knocking" class="sidebar-link">Who's knocking?</a></li><li class="sidebar-sub-header"><a href="/blog/year-in-linkedin.html#remote-ok" class="sidebar-link">Remote OK</a></li><li class="sidebar-sub-header"><a href="/blog/year-in-linkedin.html#compensation" class="sidebar-link">Compensation</a></li></ul></li><li><a href="/blog/dockerized-django.html" class="sidebar-link">Setting up and Running Django in a Docker Container</a></li><li><a href="/blog/zero-maintenance-blogging.html" class="sidebar-link">Zero Maintenance Blogging</a></li><li><a href="/blog/common-commands.html" class="sidebar-link">Commands Cheat Sheet</a></li><li><a href="/blog/cs-masters-degree.html" class="sidebar-link">Thoughts on a Computer Science Master's Degree</a></li><li><a href="/blog/questions-to-ask-when-transitioning-jobs.html" class="sidebar-link">Questions After Starting a New Job</a></li><li><a href="/blog/reading-your-cars-obdii-output.html" class="sidebar-link">OBDII Quick Start</a></li><li><a href="/blog/nsa-codebreaker-challenge-2016.html" class="sidebar-link">NSA Codebreaker Challenge - 2016</a></li><li><a href="/blog/elliptic-curve-cryptography.html" class="sidebar-link">Elliptic Curve Cryptography: Visualized</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="this-year-on-linkedin-so-far"><a href="#this-year-on-linkedin-so-far" class="header-anchor">#</a> This Year on LinkedIn (So Far)</h1> <p><strong>5/27/2021</strong></p> <p>Being in the tech industry and having your LinkedIn mailbox fill up seem to go hand in hand. Over the years I've grown more accustomed to it but felt like the pace had been increasing, so I decided to take a deep dive into the data. I analyzed a few different aspects of the messages I received, including compensation, name of the company, and if the job was Remote.  The results were quite interesting and confirmed my feelings that everything was definitely heating up. 🔥</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Standard disclosures: I'm just an anecdote that may not be industry-wide. I manually reviewed all of the messages in my inbox. Your results may vary. A lot of this is skewed by keywords, and titles. Senior Security engineers are pretty hard to come by so that definitely tilts the demand.</p></div> <h2 id="all-the-messages"><a href="#all-the-messages" class="header-anchor">#</a> All the messages</h2> <p>I tried to look into LinkedIn's API to dump all of the messages, however authentication turned out to be quite a mess so I decided to just spend the time manually reviewing each message.  In total I've <strong>113</strong> recruiter messages so far this year. I had to filter out a number of marketing posts, various unrelated messages and of course friends sending the oft robotic sounding messages LinkedIn suggests.</p> <h2 id="security-vs-software-engineer-over-time"><a href="#security-vs-software-engineer-over-time" class="header-anchor">#</a> Security vs Software Engineer Over Time</h2> <p>The job market is red hot right now - Everyone I know is hiring, everyone I know can't find people. Out of all of the angles I analyzed, this one was definitely just an indicator of the quality of the keywords in my profile. Theoretically, since I'm a Security engineer I should get more security offers, but even having had the same title for the entire year it seems like the security offers are ramping up over time.</p> <p><img src="/assets/images/blog/year-in-linkedin/security-vs-swe-time.png" alt="Security vs. SWE"></p> <h2 id="who-s-knocking"><a href="#who-s-knocking" class="header-anchor">#</a> Who's knocking?</h2> <p>One of my pet peeves about LinkedIn messages is that they frequently don't tell you who it is the job is for. I plotted the number of known vs unknown companies against time and it was pretty clear that recruiters preferred not to share the name of the organization, however something shifted in the past month where the name was shared more often.</p> <p><img src="/assets/images/blog/year-in-linkedin/whos-knocking.png" alt="Who's Knocking vs. Time"></p> <h2 id="remote-ok"><a href="#remote-ok" class="header-anchor">#</a> Remote OK</h2> <p>Another angle I was curious about was if there's been an increase in remote-friendly offerings. I generated a chart looking at how many messages there were offering remote over time.  From the chart it looks like this has remained relatively stable, and, though the number of offerings has increased over time, the ratio appears to be similar.</p> <p><img src="/assets/images/blog/year-in-linkedin/remote-vs-time.png" alt="Remote vs. Time"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Quick note on the data: I looked in the message for mentions of remote however if it wasn't mentioned I didn't actively seek to determine if it was remote.</p></div> <h2 id="compensation"><a href="#compensation" class="header-anchor">#</a> Compensation</h2> <p>Unsurprisingly, most folks <em>didn't</em> offer compensation numbers right off the bat.  <strong>105</strong> of the 113 messages didn't include any salary details whatsoever. That left a total of 8 messages to analyze along this vertical.  As I filtered I chose the highest if a range was provided.</p> <p>From this very limited sample size, it appeared that security jobs were paying a good bit more. We need to be careful not to overly generalize - We'll always find outliers and <code>n = 8</code> here. It's also worth noting that this is simply Salary - Most of the messages mentioned &quot;incredible benefits&quot; and potentially stock options, but no specific numbers were mentioned.</p> <table><thead><tr><th>Field</th> <th># of Messages</th> <th>Top Salary</th> <th>Median Salary</th> <th>Lowest Salary</th></tr></thead> <tbody><tr><td>Security</td> <td>4</td> <td>$220,000</td> <td>$185,000</td> <td>$170,000</td></tr> <tr><td>Software Engineer</td> <td>4</td> <td>$320,000</td> <td>$150,000</td> <td>$110,000</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/dockerized-django.html">
        Setting up and Running Django in a Docker Container
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7694ef74.js" defer></script><script src="/assets/js/2.2d2c8223.js" defer></script><script src="/assets/js/14.13193536.js" defer></script>
  </body>
</html>
