<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Zero Maintenance Blogging | Robert Reichel</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://rj3.me/rss.xml" title="Robert Reichel RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://rj3.me/feed.atom" title="Robert Reichel Atom Feed">
    <link rel="alternate" type="application/json" href="https://rj3.me/feed.json" title="Robert Reichel JSON Feed">
    <meta name="description" content="Throughout the years my website has taken a number of forms.  First it was a baremetal wordpress site, deployed on my own ESXi server.  Next, I containerized it, deploying in a dockerized version of my baremetal server. Over that time I really enjoyed running Wordpress and a server but I eventually got the point where I found myself avoiding writing to avoid dealing with the maintenance.  After considerable deliberation, I eventually landed on an architecture that I call Zero Maintenance Blogging.">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.7694ef74.js" as="script"><link rel="preload" href="/assets/js/2.2d2c8223.js" as="script"><link rel="preload" href="/assets/js/15.e1951cfb.js" as="script"><link rel="prefetch" href="/assets/js/10.4fdf16c5.js"><link rel="prefetch" href="/assets/js/11.85584c1d.js"><link rel="prefetch" href="/assets/js/12.277f41f3.js"><link rel="prefetch" href="/assets/js/13.cbe3e2aa.js"><link rel="prefetch" href="/assets/js/14.13193536.js"><link rel="prefetch" href="/assets/js/16.14996ad4.js"><link rel="prefetch" href="/assets/js/17.6af7e9be.js"><link rel="prefetch" href="/assets/js/18.c787e9c2.js"><link rel="prefetch" href="/assets/js/3.2468536f.js"><link rel="prefetch" href="/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/assets/js/5.14733e2e.js"><link rel="prefetch" href="/assets/js/6.5ec2b0f5.js"><link rel="prefetch" href="/assets/js/7.ddc21fe3.js"><link rel="prefetch" href="/assets/js/8.b0b6b93a.js"><link rel="prefetch" href="/assets/js/9.3ef888b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Robert Reichel</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/books/" class="nav-link">
  Book Notes
</a></div><div class="nav-item"><a href="https://github.com/rreichel3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://mailchi.mp/be6ec727b22d/rj3me" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Subscribe
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://rj3.me/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external">
  RSS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/books/" class="nav-link">
  Book Notes
</a></div><div class="nav-item"><a href="https://github.com/rreichel3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://mailchi.mp/be6ec727b22d/rj3me" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Subscribe
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://rj3.me/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external">
  RSS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/year-in-linkedin.html" class="sidebar-link">This Year on LinkedIn (So Far)</a></li><li><a href="/blog/dockerized-django.html" class="sidebar-link">Setting up and Running Django in a Docker Container</a></li><li><a href="/blog/zero-maintenance-blogging.html" aria-current="page" class="active sidebar-link">Zero Maintenance Blogging</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/zero-maintenance-blogging.html#what-is-zero-maintenance-blogging" class="sidebar-link">What is Zero Maintenance Blogging?</a></li><li class="sidebar-sub-header"><a href="/blog/zero-maintenance-blogging.html#how-did-i-do-it" class="sidebar-link">How did I do it?</a></li><li class="sidebar-sub-header"><a href="/blog/zero-maintenance-blogging.html#zero-maintenance" class="sidebar-link">Zero Maintenance</a></li></ul></li><li><a href="/blog/common-commands.html" class="sidebar-link">Commands Cheat Sheet</a></li><li><a href="/blog/cs-masters-degree.html" class="sidebar-link">Thoughts on a Computer Science Master's Degree</a></li><li><a href="/blog/questions-to-ask-when-transitioning-jobs.html" class="sidebar-link">Questions After Starting a New Job</a></li><li><a href="/blog/reading-your-cars-obdii-output.html" class="sidebar-link">OBDII Quick Start</a></li><li><a href="/blog/nsa-codebreaker-challenge-2016.html" class="sidebar-link">NSA Codebreaker Challenge - 2016</a></li><li><a href="/blog/elliptic-curve-cryptography.html" class="sidebar-link">Elliptic Curve Cryptography: Visualized</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="zero-maintenance-blogging"><a href="#zero-maintenance-blogging" class="header-anchor">#</a> Zero Maintenance Blogging</h1> <p><strong>6/16/2020</strong></p> <p>Throughout the years my website has taken a number of forms.  First it was a baremetal wordpress site, deployed on my own ESXi server.  Next, I containerized it, deploying in a dockerized version of my baremetal server. Over that time I really enjoyed running Wordpress and a server but I eventually got the point where I found myself avoiding writing to avoid dealing with the maintenance.  After considerable deliberation, I eventually landed on an architecture that I call Zero Maintenance Blogging.</p> <h2 id="what-is-zero-maintenance-blogging"><a href="#what-is-zero-maintenance-blogging" class="header-anchor">#</a> What is Zero Maintenance Blogging?</h2> <p>The motivation behind this idea, is that I want to spend as little time as possible <em>running</em> my blog because it's about the content not the infrastructure. I don't want anything about how the blog is set up to be a barrier from writing. The most maintenance I should have to do is security patching, but even that can be automated.</p> <h2 id="how-did-i-do-it"><a href="#how-did-i-do-it" class="header-anchor">#</a> How did I do it?</h2> <p>Note: Though I currently work closely with them, this is not a product plug for GitHub. These are my own thoughts.</p> <h3 id="content-management-system-cms"><a href="#content-management-system-cms" class="header-anchor">#</a> Content Management System (CMS)</h3> <p>Given that is just a simple blog, static hosting was definitely the way to go, so I took a look at a number of statically hosted website generators. At first, I was intrigued by Hugo but after stumbling upon VuePress, I was immediately drawn in.  VuePress was opinionated enough that I didn't have to think much about my interface and contained enough features that the blog wouldn't feel like a text based blog out of the 90's. So, starting with a <a href="https://github.com/rreichel3/rj3.me" target="_blank" rel="noopener noreferrer">repo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> on GitHub I created a VuePress proof of concept and built and deployed it to S3.</p> <h3 id="hosting"><a href="#hosting" class="header-anchor">#</a> Hosting</h3> <p>Though hosting on S3 was nice, I figured that there had to be a simpler way - Enter: GitHub Pages.  GitHub offers static hosting for free which provides automatic SSL and hosting out of a specific branch (<code>docs</code>). I was able to build my static site locally and push it to the branch to have pages serve it! This was a huge step since it was free compared to S3 and also provided a ton of nice features.  Further, it was even simpler! All I had to do was commit the built files to a new branch and they were deployed.</p> <h3 id="continuous-deployment"><a href="#continuous-deployment" class="header-anchor">#</a> Continuous Deployment</h3> <p>Eventually, I got tired of having to build the branch every time I committed.  I wanted to have something automatically build it for me, since it was just the same repetitive action every time I made a change in <code>master</code>.  After some hunting and playing with GitHub actions, I eventually found one that did most of the work for me! Unfortunately, the action appeared to be unmaintaned as <a href="https://github.com/testthedocs/github-pages-deploy-action/pull/2" target="_blank" rel="noopener noreferrer">my PR<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to fix CNAME support remains unmerged to this day. Ultimately, I forked the action and fixed it myself and now you can use it too <a href="https://github.com/marketplace/actions/deploy-vuepress-to-github-pages-with-cname" target="_blank" rel="noopener noreferrer">on the Marketplace!<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>This action effectively builds the entire VuePress bundle and commits it to the <code>docs</code> branch for me every time I merge something into master - It's really the gamechanger I was looking for.  I can now write changes, merge them into master and have them deployed to my website with all the work it takes to create and merge a pull request. Not only is it simple, I can now easily make updates on mobile just by editing the files in the web editor and merging them into master.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">build-and-deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
    <span class="token comment"># Check out the repo associated with this action</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
      <span class="token comment"># Note: The @master here is for checking out the latest version of the Checkout action, NOT your repo</span>
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@master
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build and Deploy
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> rreichel3/vuepress<span class="token punctuation">-</span>github<span class="token punctuation">-</span>actions<span class="token punctuation">-</span>deploy@master
      <span class="token key atrule">env</span><span class="token punctuation">:</span>
        <span class="token key atrule">ACCESS_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.ACCESS_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token key atrule">BUILD_DIR</span><span class="token punctuation">:</span> public/ <span class="token comment"># The folder, the action should deploy.</span>
        <span class="token key atrule">BUILD_SCRIPT</span><span class="token punctuation">:</span> npm install <span class="token important">&amp;&amp;</span> npm run<span class="token punctuation">-</span>script docs<span class="token punctuation">:</span>build <span class="token comment"># The build script the action should run prior to deploying.</span>
        <span class="token key atrule">GITHUB_ACTOR</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>GITHUB_ACTOR<span class="token punctuation">}</span>
        <span class="token key atrule">PAGES_CNAME</span><span class="token punctuation">:</span> rj3.me 
</code></pre></div><h3 id="search-engine-optimization-seo"><a href="#search-engine-optimization-seo" class="header-anchor">#</a> Search Engine Optimization (SEO)</h3> <p>VuePress supports <code>Frontmatter</code> integration, which dynamically generates your SEO tags.  All you have to do is add the metadata to the top of each markdown file and it'll magically turn into <code>meta</code> tags. For example, this post has the following frontmatter annotations.  The SEO space is complex enough for it to be its own article, but I added most of these based upon the guidance <a href="https://moz.com/blog/the-ultimate-guide-to-seo-meta-tags" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language- extra-class"><pre class="language-text"><code>---
title: Zero Maintenance Blogging
lang: en-US
description: Throughout the years my website has taken a number of forms.  First it was a baremetal wordpress site, deployed on my own ESXi server.  Next, I containerized it, deploying in a dockerized version of my baremetal server. Over that time I really enjoyed running Wordpress and a server but I eventually got the point where I found myself avoiding writing to avoid dealing with the maintenance.  After considerable deliberation, I eventually landed on an architecture that I call Zero Maintenance Blogging. 
date: &quot;2020-06-16&quot;
---
</code></pre></div><h3 id="rss"><a href="#rss" class="header-anchor">#</a> RSS</h3> <p>After I had the primary framework deployments set up, I wanted to enable others to subscribe through the most common subscription mechanism on the open web - <code>RSS</code>. Fortunately, VuePress already had a plugin called <code>vuepress-plugin-feed</code> which enabled dynamic RSS feed generation. With a few config options, and some Frontmatter configuration I was able to enable the whole RSS feed to be generated upon build.  The documentation for the plugin was pretty straightforward, and I ultimately landed on the below configuration. The only hiccup I ran into was with regards to the ordering of the posts - The feed plugin attempted to use the <code>lastUpdated</code> plugin which looked into the Git history to update the times on the posts. Unfortunately, when using the action the timestamps end up being the time the action is run, so I needed to add the date metadata to Frontmatter. Once the date was updated in Frontmatter, the RSS feed started outputting everything in the expected order!</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> feed_options <span class="token operator">=</span> <span class="token punctuation">{</span>
  canonical_base<span class="token operator">:</span> <span class="token string">'https://rj3.me'</span><span class="token punctuation">,</span>
  title<span class="token operator">:</span> <span class="token string">&quot;rj3.me | Robert Reichel&quot;</span><span class="token punctuation">,</span>
  image<span class="token operator">:</span> <span class="token string">&quot;https://avatars2.githubusercontent.com/u/976632?s=400&amp;v=4&quot;</span><span class="token punctuation">,</span>
  copyright<span class="token operator">:</span> <span class="token string">&quot;All rights reserved 2020, Robert Reichel&quot;</span><span class="token punctuation">,</span>
  generator<span class="token operator">:</span> <span class="token string">&quot;VuePress Magic 😃&quot;</span><span class="token punctuation">,</span>
  author<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Robert Reichel&quot;</span><span class="token punctuation">,</span>
    link<span class="token operator">:</span> <span class="token string">&quot;https://rj3.me&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span> <span class="token string">'feed'</span><span class="token punctuation">,</span> feed_options <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="emailing-subscribers"><a href="#emailing-subscribers" class="header-anchor">#</a> Emailing Subscribers</h3> <p>Finally, I wanted to set up a mailing list to engage those that weren't directly interested in subscribing via RSS (If you're reading this and haven't tried RSS, you really should - it's a game changer for web content consumption).  Fortunately, I was able to set up a mailing list signup form via <a href="https://mailchimp.com" target="_blank" rel="noopener noreferrer">Mailchimp<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> then just added a Subscribe link to the top bar. To enable automatic mailings when new blog posts came out, I discovered Mailchimp has a terrific <a href="https://mailchimp.com/help/share-your-blog-posts-with-mailchimp/" target="_blank" rel="noopener noreferrer">feature<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> which allows you to hook up an automated mailing campaign. Using the linked guide, I was able to configure a daily time where Mailchimp will check to see if there's anything new in the RSS feed and automatically mail any subscribers about the new content.</p> <h2 id="zero-maintenance"><a href="#zero-maintenance" class="header-anchor">#</a> Zero Maintenance</h2> <p>I currently do no maintenance on this blog. I pay for nothing, I have to update nothing but VuePress and can rest assured that my blog will continue to be served as long as GitHub is being served. This has freed me to worry about the content of my blog rather than the architecture of it.</p> <p>Check out <a href="https://github.com/rreichel3/rj3.me" target="_blank" rel="noopener noreferrer">the repo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and feel free to fork it to create your own website!</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/dockerized-django.html" class="prev">
        Setting up and Running Django in a Docker Container
      </a></span> <span class="next"><a href="/blog/common-commands.html">
        Commands Cheat Sheet
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7694ef74.js" defer></script><script src="/assets/js/2.2d2c8223.js" defer></script><script src="/assets/js/15.e1951cfb.js" defer></script>
  </body>
</html>
